 .../home-desktop-1440-dark.png                     | Bin 483621 -> 478341 bytes
 .../home-desktop-1440-light.png                    | Bin 244224 -> 240544 bytes
 .../dark-mode-screenshots/home-tablet-768-dark.png | Bin 321001 -> 321077 bytes
 .../home-tablet-768-light.png                      | Bin 240707 -> 240589 bytes
 .../nigeria-ng-salary-tax-desktop-1440-dark.png    | Bin 114069 -> 114069 bytes
 .../nigeria-ng-salary-tax-desktop-1440-light.png   | Bin 105793 -> 105774 bytes
 .../privacy-desktop-1440-dark.png                  | Bin 288655 -> 288240 bytes
 .../privacy-desktop-1440-light.png                 | Bin 251643 -> 250436 bytes
 .../privacy-tablet-768-dark.png                    | Bin 162687 -> 162719 bytes
 .../privacy-tablet-768-light.png                   | Bin 142252 -> 142367 bytes
 .../salary-tax-desktop-1440-dark.png               | Bin 197717 -> 202127 bytes
 .../salary-tax-desktop-1440-light.png              | Bin 199298 -> 203688 bytes
 .../salary-tax-mobile-390-dark.png                 | Bin 63885 -> 63898 bytes
 .../salary-tax-mobile-390-light.png                | Bin 63694 -> 63736 bytes
 .../salary-tax-tablet-768-dark.png                 | Bin 150161 -> 150680 bytes
 .../salary-tax-tablet-768-light.png                | Bin 164874 -> 166559 bytes
 .../search-desktop-1440-light.png                  | Bin 104156 -> 104118 bytes
 .../search-tablet-768-light.png                    | Bin 88502 -> 88495 bytes
 ...w-zana-kubadilisha-vipimo-desktop-1440-dark.png | Bin 390541 -> 389207 bytes
 ...-zana-kubadilisha-vipimo-desktop-1440-light.png | Bin 358335 -> 352422 bytes
 .../sw-zana-kubadilisha-vipimo-mobile-390-dark.png | Bin 168297 -> 165085 bytes
 ...sw-zana-kubadilisha-vipimo-mobile-390-light.png | Bin 157030 -> 155128 bytes
 .../sw-zana-kubadilisha-vipimo-tablet-768-dark.png | Bin 312639 -> 314411 bytes
 ...sw-zana-kubadilisha-vipimo-tablet-768-light.png | Bin 302451 -> 306079 bytes
 .../tools-unit-converter-desktop-1440-dark.png     | Bin 401144 -> 400053 bytes
 .../tools-unit-converter-desktop-1440-light.png    | Bin 363688 -> 364573 bytes
 .../tools-unit-converter-mobile-390-dark.png       | Bin 163055 -> 162957 bytes
 .../tools-unit-converter-mobile-390-light.png      | Bin 152434 -> 153788 bytes
 .../tools-unit-converter-tablet-768-dark.png       | Bin 311155 -> 310095 bytes
 .../tools-unit-converter-tablet-768-light.png      | Bin 301260 -> 298140 bytes
 .../tools-vat-calculator-desktop-1440-dark.png     | Bin 258122 -> 258141 bytes
 .../tools-vat-calculator-desktop-1440-light.png    | Bin 253507 -> 253526 bytes
 .../tools-vat-calculator-tablet-768-dark.png       | Bin 181801 -> 181786 bytes
 audit-results/final-summary.md                     |   6 +-
 audit-results/metadata-issues.csv                  |   1 -
 audit-results/page-crawl-report.json               |  19 +-
 jamb/index.html                                    |   1 +
 reports/mobile-audit.json                          |  18 +-
 reports/mobile-audit.md                            |   2 +-
 reports/mobile-network-smoke.json                  |  71 +++---
 reports/mobile-network-smoke.md                    |  22 +-
 scripts/build-dist.js                              |  39 +++-
 sw/zana/mjenzi-cv/index.html                       |   2 +-
 tools/cv-builder/index.html                        | 238 ++++++++++++++++++++-
 tools/cv-builder/js/cv-app.js                      |   2 +-
 tools/scholarship-finder/index.html                | 100 ++++++++-
 tools/study-abroad-cost/index.html                 |   3 +
 47 files changed, 449 insertions(+), 75 deletions(-)
