diff --git a/tools/scholarship-finder/index.html b/tools/scholarship-finder/index.html
index 9171388..51841d4 100644
--- a/tools/scholarship-finder/index.html
+++ b/tools/scholarship-finder/index.html
@@ -13,15 +13,17 @@
 <meta property="og:image" content="https://afrotools.com/assets/img/tools/scholarship-finder.webp"><meta property="og:type" content="website"><meta property="og:url" content="https://afrotools.com/tools/scholarship-finder/">
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap" onload="this.onload=null;this.rel='stylesheet'">
 <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap"></noscript>
-<link rel="stylesheet" href="/assets/css/tokens.min.css?v=ee859bb4"><link rel="stylesheet" href="/assets/css/global.min.css?v=98898086">
+<link rel="stylesheet" href="/assets/css/tokens.min.css?v=ee859bb4"><link rel="stylesheet" href="/assets/css/global.min.css?v=e7ad73c8">
 <link rel="stylesheet" href="/assets/css/product-backbone.css?v=ef0f546e">
 <link rel="stylesheet" href="/tools/scholarship-finder/scholarship-finder-upgrade.css?v=0a581710">
+<link rel="stylesheet" href="/tools/scholarship-finder/scholarship-study-context-bridge.css?v=3d7a72bb">
 <script src="/assets/js/components/related-tools-data.min.js?v=c04e5bdd" defer></script>
 <script src="/assets/js/components/navbar.min.js?v=48a38e5f" defer></script><script src="/assets/js/components/footer.min.js?v=5ba0f525" defer></script>
 <script src="/assets/js/components/related-tools.min.js?v=edb42bb1" defer></script>
 <script src="/assets/js/components/newsletter-cta.min.js?v=ff6792d6" defer></script>
 <script src="/assets/js/components/product-backbone.js?v=6de7d198" defer></script>
 <script src="/tools/scholarship-finder/scholarship-finder-upgrade.js?v=56a351d9" defer></script>
+<script src="/tools/scholarship-finder/scholarship-study-context-bridge.js?v=44591a32" defer></script>
 <style>
 :root{--afro-dark:#0f1419;--accent:#007AFF}
 .tool-hero{background:linear-gradient(135deg,#002D6B 0%,#007AFF 50%,#0063D1 100%);padding:44px 0 36px}.tool-hero-inner{max-width:1200px;margin:0 auto;padding:0 24px}
@@ -121,6 +123,16 @@ input:focus,select:focus{outline:none;border-color:var(--accent);box-shadow:0 0
 @media(max-width:768px){.entry-grid{grid-template-columns:1fr}.quick-check-grid{grid-template-columns:1fr}.filter-row{grid-template-columns:1fr 1fr}.summary-grid{grid-template-columns:1fr 1fr}.scholarship-grid{grid-template-columns:1fr}.profile-grid{grid-template-columns:1fr 1fr}.workflow-cta{flex-direction:column;align-items:flex-start}.workflow-cta .links{margin-left:0}}
 @media(max-width:480px){.filter-row{grid-template-columns:1fr}.profile-grid{grid-template-columns:1fr}.summary-grid{grid-template-columns:1fr}}
 </style>
+<script>
+window.addEventListener('unhandledrejection', function (event) {
+  var reason = event.reason;
+  var message = reason && reason.message ? reason.message : String(reason || '');
+  if (message.indexOf('Transition was skipped') !== -1) {
+    event.preventDefault();
+    event.stopImmediatePropagation();
+  }
+}, true);
+</script>
 <script src="/assets/js/bundles/core.009aa1e7.min.js" defer></script><script src="/assets/js/afro-auth.js?v=3978e101" defer></script>
 <script src="/assets/js/afro-history.js?v=6ecf1296" defer></script>
 <script src="/assets/js/edu-profile-sync.js?v=8febee3d" defer></script>
